# JsonPlaceholder

./: pom.xml
ci/: Jenkinsfile
src/main/java/config/: Testconfig.java
src/main/java/constans/: Constans.java
src/test/java/: Assert.java  AssertionTest.java  FirstTest.java
